WPF-3/WPF-2/MainWindow.xaml

<Window x:Class="WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Content="+/1"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Background="{StaticResource operatorColor}"
                Foreground="White"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Click="sevenButton_Click"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="7"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                Background="{StaticResource operatorColor}"
                Foreground="White"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="4"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton"
                Background="{StaticResource operatorColor}"
                Foreground="White"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="1"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="twoButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton"
                Content="+"
                Background="{StaticResource operatorColor}"
                Foreground="White"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Background="{StaticResource operatorColor}"
                Foreground="White"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>